{
    "java.debug.settings.onBuildFailureProceed": true,
    "cSpell.words": [
        "geekonacci"
    ],
    "java.project.sourcePaths": [
        "Recursion/Sorting Algo",
        "Recursion/Problems",
        "Recursion/Basics Concept",
        "LinkedList",
        "Stack/Basices"
    ]
}